{
  "name": "react-megaera",
  "version": "1.1.2",
  "description": "React error boundary component",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel ./src --out-dir ./dist"
  },
  "author": "c0b41",
  "homepage": "https://github.com/c0b41/react-megaera#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "react": "^16.5.2"
  }
}
